{
  "name": "socelec",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "gpmn",
  "license": "GPL3.0",
  "dependencies": {
    "electron": "^2.0.2"
  },
  "win": {
    "icon": "images/FIFAWorldCup.ico"
  },
  "linux": {
    "icon": "images/FIFAWorldCup.ico"
  }
}
